{
  "name": "helpthread",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "license": "AGPL-3.0-only",
  "description": "Open-source, serverless helpdesk engine — shared inbox, threaded email, knowledge base — for teams who live on Vercel and Supabase.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev:api": "tsx scripts/dev-api.ts",
    "migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@supabase/supabase-js": "^2.110.6",
    "jose": "^6.2.3",
    "mimetext": "^3.0.28",
    "pg": "^8.22.0",
    "postal-mime": "^2.7.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@electric-sql/pglite-socket": "^0.2.7",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "4.1.10",
    "tsx": "^4.23.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "workspaces": [
    "web"
  ],
  "overrides": {
    "postcss": "^8.5.10"
  }
}
